/**
 * service.css
 *
 * Computer Science 50
 * Problem Set 8
 *
 * Global stylesheet.
 */
       
html
{
    height: 100%;
}

body
{
    font-family: sans-serif;
    height: 100%;
    margin: 0;
}

#announcements
{
    font-size: smaller;
    margin: 5px;
    text-align: center;
}

#chart
{
    background-color: #ffffff;
    bottom: 320px;
    border-bottom: 1px #cccccc solid;
    border-top: 1px #cccccc solid;
    box-shadow: inset 0 10px 10px -10px #999999, inset 0 -10px 10px -10px #999999;
    font-size: smaller;
    height: 200px;
    overflow-y: scroll;
    padding-top: 10px;
    position: absolute;
    width: 320px;
}

#chart .adams
{
    color: #ff0000; 
}

#chart .cabot
{
    color: #ff9900; 
}

#chart .currier
{
    color: #00ff00; 
}

#chart .dunster
{
    color: #006600; 
}

#chart .eliot
{
    color: #0033cc; 
}

#chart .kirkland
{
    color: #33ccff; 
}

#chart .leverett
{
    color: #6600cc; 
}

#chart .lowell
{
    color: #cc66ff; 
}
#chart .mather
{
    color: #00ffcc; 
}

#chart .pforzheimer
{
    color: #000000; 
}
#chart .quincy
{
    color: #ff3399; 
}

#chart .winthrop
{
    color: #660066; 
}

#controls
{
    margin-bottom: 10px;
    margin-top: 10px;
    text-align: center;
}

#earth
{
    border-right: 1px #cccccc solid;
    height: 100%;
    margin-right: 320px;
}

#instructions
{
    font-size: smaller;
    text-align: center;
}

#left
{
    float: right; 
    height: 100%;
    width: 100%
}

#logo
{
    margin-bottom: 10px;
    font-size: x-large;
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
}

#map
{
    bottom: 0;
    height: 320px;
    position: absolute;
    width: 320px;
}

#right
{
    float: right;
    height: 100%;
    margin-right: -100%;
    width: 320px;
}
